MONGO_URI=mongodb+srv://dbUser:gocsrams@leaderboarddb.e36lq.mongodb.net/WCU_Leaderboard?retryWrites=true&w=majority&appName=LeaderboardDB
#CLIENT_ORIGIN=https://csc402-cpcwp.onrender.com #LiveBackend
CLIENT_ORIGIN=http://localhost:5173 #For local testing
PORT=4000 #For local testing
#PORT=10000 #LiveBackend
REDIS_URL=redis://redis:6379#For local testing